
REACT_APP_SUPABASE_URL=https://chmiaqhfnhhdjcapbezw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobWlhcWhmbmhoZGpjYXBiZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzgxMTcsImV4cCI6MjA0NjY1NDExN30.6JS_6f-gwepra85-APDJxQDqOY19LdtdenKnseb-QYE
        